#database parameters
DB_HOST='dbhost'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_NAME='dbname'
DB_CHARSET='utf8'

#email setup
EMAIL_HOST='example@mail.com'
EMAIL_SECRET='yourSecretGoesHere'

#enviroment setup
IS_DEV=boolean
MAIN_URL='http://www.yourexampledomain.com/'