# Database Parameters
DB_DRIVER=your_db_driver
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_CHARSET=your_db_charset

# Email Setup
EMAIL_SMTP_SECURE=your_email_smtp_secure
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_FROM=your_email_from
EMAIL_FROM_USR=your_email_from_user

# Environment Setup
IS_DEV=your_is_dev
MAIN_URL_BE=your_main_url_be
MAIN_URL_FE=your_main_url_fe
JWT_SECRET=your_jwt_secret

# Firebase Setup
BUCKET_URL=your_bucket_url
PROJECT_ID=your_project_id
